# ijkPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqumath/androidnative/: MainActivity.java
app/src/main/java/com/hqumath/androidnative/utils/: ByteUtil.java  CommonUtil.java  FileUtil.java  LogUtil.java  SignatureUtil.java  StringUtil.java
app/src/main/java/org/freedesktop/ijkplayer/: IjkVideo.java  IjkVideoPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: README.md  build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/cpp/: CMakeLists.txt
ijkplayer/src/main/cpp/ijkmedia/ijkplayer/: ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ijkplayer.c  ijkplayer.h
ijkplayer/src/main/cpp/ijkmedia/ijkplayer/android/: ijkplayer_jni.c
ijkplayer/src/main/cpp/ijkmedia/ijkplayer/android/pipeline/: ffpipenode_android_mediacodec_vdec.c
ijkplayer/src/main/cpp/ijkmedia/ijksdl/android/: ijksdl_vout_android_nativewindow.c
ijkplayer/src/main/cpp/otherlibs/ffmpeg/include/arm64-v8a/libffmpeg/: config.h
ijkplayer/src/main/cpp/otherlibs/ffmpeg/include/armeabi-v7a/libffmpeg/: config.h
ijkplayer/src/main/cpp/otherlibs/ffmpeg/include/x86_64/libffmpeg/: config.h
ijkplayer/src/main/java/tv/danmaku/ijk/media/player/: IMediaPlayer.java  IjkMediaCodecInfo.java  IjkMediaPlayer.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/player/widget/: FileMediaDataSource.java  IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
