apply plugin: 'com.android.library'

android {
    //ndkVersion '21.4.7075529'
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16//MediaCodec API 16+
        ndk {
            abiFilters "arm64-v8a"
            abiFilters "armeabi-v7a"
            //abiFilters "x86"
            abiFilters "x86_64"
        }
//        externalNativeBuild {
//            cmake {
//                abiFilters 'armeabi-v7a', 'arm64-v8a'
//                arguments '-DANDROID_ARM_NEON=TRUE', '-DANDROID_STL=c++_shared'
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}